# Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [1]:
import pandas as pd

### Load Data

```python
ri = pd.read_csv('')
```

In [18]:
ri = pd.read_csv('RI_clean.csv')
print(ri.head())

         date_and_time police_department driver_gender  driver_age_raw  \
0  2005-01-02 01:55:00               600             M          1985.0
1  2005-01-02 20:30:00               500             M          1987.0
2  2005-01-04 11:30:00                 0           NaN             NaN
3  2005-01-04 12:55:00               500             M          1986.0
4  2005-01-06 01:30:00               500             M          1978.0

   driver_age driver_race  violation search_conducted search_type  \
0        20.0       White   Speeding            False         NaN
1        18.0       White   Speeding            False         NaN
2         NaN         NaN        NaN            False         NaN
3        19.0       White  Equipment            False         NaN
4        27.0       Black  Equipment            False         NaN

   contraband_found stop_outcome is_arrested stop_duration out_of_state  \
0             False     Citation       False      0-15 Min        False
1             False     Citation       False     16-30 Min        False
2             False          NaN         NaN           NaN          NaN
3             False     Citation       False      0-15 Min        False
4             False     Citation       False      0-15 Min        False

   drugs_related_stop district
0               False  Zone K1
1               False  Zone X4
2               False  Zone X1
3               False  Zone X4
4               False  Zone X4

In [5]:
ri["police_department"] # col perspective

0         600
1         500
2           0
3         500
4         500
5           0
6         300
7           0
8         300
9         600
10        500
11        300
12        300
13        500
14          0
15        200
16        200
17        500
18        300
19          0
20        300
21        900
22        500
23        300
24        300
25        300
26        300
27        300
28        600
29        600
         ...
509651    200
509652    900
509653    200
509654      0
509655    300
509656    300
509657      0
509658    200
509659    300
509660    300
509661    300
509662    500
509663    300
509664    500
509665    300
509666      0
509667    500
509668    200
509669    900
509670    300
509671    NaN
509672    NaN
509673    NaN
509674    NaN
509675    NaN
509676    NaN
509677    NaN
509678    NaN
509679    NaN
509680    NaN
Name: police_department, Length: 509681, dtype: object

In [10]:
#ri[3] doesn't work unless using sluce 
ri.loc[3] # row wise

date_and_time         2005-01-04 12:55:00
police_department                     500
driver_gender                           M
driver_age_raw                       1986
driver_age                             19
driver_race                         White
violation                       Equipment
search_conducted                    False
search_type                           NaN
contraband_found                    False
stop_outcome                     Citation
is_arrested                         False
stop_duration                    0-15 Min
out_of_state                        False
drugs_related_stop                  False
district                          Zone X4
Name: 3, dtype: object

<br>

### Explore Columns.
> Before we can group `rows`, we should have an idea of what `column` we want to `group` by and what summary statistic were interested in exploring.

```python
ri.dtypes
```

In [12]:
type(ri) # tells you the data type of the data structure
ri.dtypes # tells the dtype of objects contained in data structure

date_and_time          object
police_department      object
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation              object
search_conducted       object
search_type            object
contraband_found         bool
stop_outcome           object
is_arrested            object
stop_duration          object
out_of_state           object
drugs_related_stop       bool
district               object
dtype: object

<br>

### `.groupby()`

**Let's use the `.groupby()` method to group `rows` together based off of some column.** 
> Let's group rows based off of `driver_race`. This will create a `DataFrameGroupBy` object

Think of making buckets by grouping using unique values

```python
ri.groupby('driver_race')
```

In [13]:
ri['driver_race'].unique()

array(['White', nan, 'Black', 'Hispanic', 'Asian', 'Other'], dtype=object)

In [14]:
ri.groupby('driver_race')

**You can save this object as a new variable:**

```python
by_race = ri.groupby("driver_race")
print(by_race)
```

In [15]:
by_race = ri.groupby("driver_race")
print(by_race)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000014981E414E0>

**And then call aggregate methods off the object:**

```python
by_race.mean()
```

In [16]:
by_race.mean()

             driver_age_raw  driver_age  contraband_found  drugs_related_stop
driver_race
Asian           1971.609465   33.574076          0.007251            0.004522
Black           1971.010572   33.107083          0.023039            0.016959
Hispanic        1975.502071   31.509494          0.019896            0.014212
Other           1957.361607   34.761295          0.000744            0.000744
White           1969.684847   34.549688          0.011162            0.008087

<br>

#### All together!

```python
ri.groupby('driver_race').mean()
```

In [19]:
ri.groupby('driver_race').mean()

             driver_age_raw  driver_age  contraband_found  drugs_related_stop
driver_race
Asian           1971.609465   33.574076          0.007251            0.004522
Black           1971.010572   33.107083          0.023039            0.016959
Hispanic        1975.502071   31.509494          0.019896            0.014212
Other           1957.361607   34.761295          0.000744            0.000744
White           1969.684847   34.549688          0.011162            0.008087

<hr>
<br>
<br>

**More examples of aggregate methods:**

```python
by_race.std()
```

In [20]:
by_race.std()

             driver_age_raw  driver_age  contraband_found  drugs_related_stop
driver_race
Asian             99.328311   11.623732          0.084846            0.067097
Black            113.427006   11.486915          0.150029            0.129117
Hispanic          94.203860   10.535625          0.139646            0.118364
Other            186.234266   11.659297          0.027277            0.027277
White            108.713972   13.214862          0.105060            0.089566

```python
by_race.min()
```

In [21]:
by_race.min()

,date_and_time,driver_age_raw,driver_age,violation,search_conducted,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
driver_race,,,,,,,,,,,,
Asian,2005-07-13 16:20:00,0.0,16.0,Equipment,False,False,Arrest Driver,False,0-15 Min,False,False,Zone K1
Black,2005-01-06 01:30:00,0.0,15.0,Equipment,False,False,Arrest Driver,False,0-15 Min,False,False,Zone K1
Hispanic,2005-01-18 17:13:00,0.0,15.0,Equipment,False,False,Arrest Driver,False,0-15 Min,False,False,Zone K1
Other,2005-10-02 09:30:00,0.0,17.0,Equipment,False,False,Arrest Driver,False,0-15 Min,False,False,Zone K1
White,2005-01-02 01:55:00,0.0,15.0,Equipment,False,False,Arrest Driver,False,0-15 Min,False,False,Zone K1

```python
by_race.max()
```

In [22]:
by_race.max()

,date_and_time,driver_age_raw,driver_age,violation,search_conducted,contraband_found,stop_outcome,is_arrested,stop_duration,out_of_state,drugs_related_stop,district
driver_race,,,,,,,,,,,,
Asian,2015-12-31 22:26:00,2006.0,87.0,Speeding,True,True,Warning,True,30+ Min,True,True,Zone X4
Black,2015-12-31 21:32:00,2010.0,93.0,Speeding,True,True,Warning,True,30+ Min,True,True,Zone X4
Hispanic,2015-12-31 23:48:00,2014.0,95.0,Speeding,True,True,Warning,True,30+ Min,True,True,Zone X4
Other,2015-12-27 13:18:00,2006.0,88.0,Speeding,True,True,Warning,True,30+ Min,True,True,Zone X4
White,2015-12-31 23:44:00,8801.0,99.0,Speeding,True,True,Warning,True,30+ Min,True,True,Zone X4

```python
by_race.describe()
```

In [23]:
by_race.describe()

            driver_age_raw                                                 \
                     count         mean         std  min      25%     50%
driver_race
Asian              12826.0  1971.609465   99.328311  0.0  1969.00  1979.0
Black              68579.0  1971.010572  113.427006  0.0  1970.00  1980.0
Hispanic           53124.0  1975.502071   94.203860  0.0  1973.00  1982.0
Other               1344.0  1957.361607  186.234266  0.0  1966.75  1977.0
White             344734.0  1969.684847  108.713972  0.0  1966.00  1979.0

                            driver_age                                    \
                75%     max      count       mean        std   min   25%
driver_race
Asian        1986.0  2006.0    12791.0  33.574076  11.623732  16.0  24.0
Black        1987.0  2010.0    68321.0  33.107083  11.486915  15.0  24.0
Hispanic     1988.0  2014.0    52982.0  31.509494  10.535625  15.0  23.0
Other        1984.0  2006.0     1328.0  34.761295  11.659297  17.0  26.0
White        1986.0  8801.0   343546.0  34.549688  13.214862  15.0  23.0


              50%   75%   max
driver_race
Asian        31.0  41.0  87.0
Black        30.0  40.0  93.0
Hispanic     29.0  38.0  95.0
Other        32.0  42.0  88.0
White        31.0  44.0  99.0

In [27]:
#by_race.describe(type=object) # todo find correct parameter name

```python
by_race.describe().transpose()```

In [28]:
by_race.describe().transpose()

driver_race                  Asian         Black      Hispanic        Other  \
driver_age_raw count  12826.000000  68579.000000  53124.000000  1344.000000
               mean    1971.609465   1971.010572   1975.502071  1957.361607
               std       99.328311    113.427006     94.203860   186.234266
               min        0.000000      0.000000      0.000000     0.000000
               25%     1969.000000   1970.000000   1973.000000  1966.750000
               50%     1979.000000   1980.000000   1982.000000  1977.000000
               75%     1986.000000   1987.000000   1988.000000  1984.000000
               max     2006.000000   2010.000000   2014.000000  2006.000000
driver_age     count  12791.000000  68321.000000  52982.000000  1328.000000
               mean      33.574076     33.107083     31.509494    34.761295
               std       11.623732     11.486915     10.535625    11.659297
               min       16.000000     15.000000     15.000000    17.000000
               25%       24.000000     24.000000     23.000000    26.000000
               50%       31.000000     30.000000     29.000000    32.000000
               75%       41.000000     40.000000     38.000000    42.000000
               max       87.000000     93.000000     95.000000    88.000000

driver_race                   White
driver_age_raw count  344734.000000
               mean     1969.684847
               std       108.713972
               min         0.000000
               25%      1966.000000
               50%      1979.000000
               75%      1986.000000
               max      8801.000000
driver_age     count  343546.000000
               mean       34.549688
               std        13.214862
               min        15.000000
               25%        23.000000
               50%        31.000000
               75%        44.000000
               max        99.000000

```python
by_race.describe().transpose()['Asian']
```

In [29]:
by_race.describe().transpose()['Asian']

driver_age_raw  count    12826.000000
                mean      1971.609465
                std         99.328311
                min          0.000000
                25%       1969.000000
                50%       1979.000000
                75%       1986.000000
                max       2006.000000
driver_age      count    12791.000000
                mean        33.574076
                std         11.623732
                min         16.000000
                25%         24.000000
                50%         31.000000
                75%         41.000000
                max         87.000000
Name: Asian, dtype: float64

In [31]:
# by_race.describe()['Asian'] # won't work because 'Asian' is not a column

In [34]:
#by_race.describe()['count']
by_race.describe()['driver_age_raw']

,count,mean,std,min,25%,50%,75%,max
driver_race,,,,,,,,
Asian,12826.0,1971.609465,99.328311,0.0,1969.00,1979.0,1986.0,2006.0
Black,68579.0,1971.010572,113.427006,0.0,1970.00,1980.0,1987.0,2010.0
Hispanic,53124.0,1975.502071,94.203860,0.0,1973.00,1982.0,1988.0,2014.0
Other,1344.0,1957.361607,186.234266,0.0,1966.75,1977.0,1984.0,2006.0
White,344734.0,1969.684847,108.713972,0.0,1966.00,1979.0,1986.0,8801.0